In [1]:
import numpy as np

In [2]:
import pandas as pd

In [15]:
grades=['B-','A+',"A-",'B+','C']
student=["Ram","Shyam","Utkarsh","Durag","Tanish"]
df2=pd.DataFrame({"Student":student,"Grade":grades})
df2

   Student Grade
0      Ram    B-
1    Shyam    A+
2  Utkarsh    A-
3    Durag    B+
4   Tanish     C

In [19]:
df2["Num"]=[10,11,12,13,14]
df2["roll"]=[123,124,125,126,127]
df2

   Student Grade  Num  roll
0      Ram    B-   10   123
1    Shyam    A+   11   124
2  Utkarsh    A-   12   125
3    Durag    B+   13   126
4   Tanish     C   14   127

In [23]:
df2.loc[[1,4],["Student","Num"]] #Works on labels of the columns

  Student  Num
1   Shyam   11
4  Tanish   14

In [26]:
df2.loc[1:4,"Student":"Num"]

   Student Grade  Num
1    Shyam    A+   11
2  Utkarsh    A-   12
3    Durag    B+   13
4   Tanish     C   14

In [28]:
df2.iloc[[1,4],[0,2]] #works on the index of column also..

  Student  Num
1   Shyam   11
4  Tanish   14

In [31]:
df2.iloc[1:5,0:3]

   Student Grade  Num
1    Shyam    A+   11
2  Utkarsh    A-   12
3    Durag    B+   13
4   Tanish     C   14

In [34]:
print(df2.loc[4,'roll'])
df2.loc[4,'roll']=129
df2

129

   Student Grade  Num  roll
0      Ram    B-   10   123
1    Shyam    A+   11   124
2  Utkarsh    A-   12   125
3    Durag    B+   13   126
4   Tanish     C   14   129

In [39]:
df2["Num"]>12

0    False
1    False
2    False
3     True
4     True
Name: Num, dtype: bool

In [42]:
df2.loc[df2["Num"]>12]

  Student Grade  Num  roll
3   Durag    B+   13   126
4  Tanish     C   14   129

In [44]:
df2["rating"]=[2,5,3,4,4]
df2

   Student Grade  Num  roll  rating
0      Ram    B-   10   123       2
1    Shyam    A+   11   124       5
2  Utkarsh    A-   12   125       3
3    Durag    B+   13   126       4
4   Tanish     C   14   129       4

# Drop a column:

In [46]:
df2.drop("roll",axis=1)

   Student Grade  Num  rating
0      Ram    B-   10       2
1    Shyam    A+   11       5
2  Utkarsh    A-   12       3
3    Durag    B+   13       4
4   Tanish     C   14       4

In [48]:
df2

   Student Grade  Num  roll  rating
0      Ram    B-   10   123       2
1    Shyam    A+   11   124       5
2  Utkarsh    A-   12   125       3
3    Durag    B+   13   126       4
4   Tanish     C   14   129       4

In [51]:
df2.drop("roll",axis=1,inplace=True)

KeyError: "['roll'] not found in axis"

In [54]:
df2.drop(1,axis=0)

   Student Grade  Num  rating
0      Ram    B-   10       2
2  Utkarsh    A-   12       3
3    Durag    B+   13       4
4   Tanish     C   14       4

# Resetting Index

In [56]:
df2.reset_index()

   index  Student Grade  Num  rating
0      0      Ram    B-   10       2
1      1    Shyam    A+   11       5
2      2  Utkarsh    A-   12       3
3      3    Durag    B+   13       4
4      4   Tanish     C   14       4

In [58]:
df2.reset_index(drop=True, inplace=True)

In [60]:
df2

   Student Grade  Num  rating
0      Ram    B-   10       2
1    Shyam    A+   11       5
2  Utkarsh    A-   12       3
3    Durag    B+   13       4
4   Tanish     C   14       4

# Combining DataSets:

1) concat
2) merge
3) join

In [63]:
data_cust = pd.DataFrame({"customerID":['101','102','103','104'], 
                        'category': ['Medium','Medium','High','Low'],
                        'first_visit': ['yes','no','yes','yes'],
                        'sales': [123,52,214,663]},index=[0,1,2,3])

data_cust_new = pd.DataFrame({"customerID":['101','103','104','105'], 
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [70]:
data_cust

  customerID category first_visit  sales
0        101   Medium         yes    123
1        102   Medium          no     52
2        103     High         yes    214
3        104      Low         yes    663

In [75]:
data_quarters

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [77]:
data_cust_new

  customerID  distance  sales
4        101        12    123
5        103         9    214
6        104        44    663
7        105        21    331

In [79]:
pd.concat([data_cust,data_cust_new],axis=0)

  customerID category first_visit  sales  distance
0        101   Medium         yes    123       NaN
1        102   Medium          no     52       NaN
2        103     High         yes    214       NaN
3        104      Low         yes    663       NaN
4        101      NaN         NaN    123      12.0
5        103      NaN         NaN    214       9.0
6        104      NaN         NaN    663      44.0
7        105      NaN         NaN    331      21.0

In [81]:
pd.concat([data_cust,data_cust_new],axis=1)

  customerID category first_visit  sales customerID  distance  sales
0        101   Medium         yes  123.0        NaN       NaN    NaN
1        102   Medium          no   52.0        NaN       NaN    NaN
2        103     High         yes  214.0        NaN       NaN    NaN
3        104      Low         yes  663.0        NaN       NaN    NaN
4        NaN      NaN         NaN    NaN        101      12.0  123.0
5        NaN      NaN         NaN    NaN        103       9.0  214.0
6        NaN      NaN         NaN    NaN        104      44.0  663.0
7        NaN      NaN         NaN    NaN        105      21.0  331.0

In [82]:
pd.merge(data_cust,data_cust_new,how="outer",on='customerID') #on = column in both datasets

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes    123.0      12.0    123.0
1        102   Medium          no     52.0       NaN      NaN
2        103     High         yes    214.0       9.0    214.0
3        104      Low         yes    663.0      44.0    663.0
4        105      NaN         NaN      NaN      21.0    331.0

In [85]:
pd.merge(data_cust,data_cust_new,how="inner",on='customerID') #gives only information of common entries in 'on' column

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes      123        12      123
1        103     High         yes      214         9      214
2        104      Low         yes      663        44      663

In [87]:
pd.merge(data_cust,data_cust_new,how="right",on='customerID') #all columns of right dataset

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes    123.0        12      123
1        103     High         yes    214.0         9      214
2        104      Low         yes    663.0        44      663
3        105      NaN         NaN      NaN        21      331

In [91]:
data_quarters = pd.DataFrame({'Q1': [101,102,103],
                              'Q2': [201,202,203]},
                               index=['I0','I1','I2'])

data_quarters_new = pd.DataFrame({'Q3': [301,302,303],
                                  'Q4': [401,402,403]},
                               index=['I0','I2','I3'])

In [94]:
data_quarters

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [95]:
data_quarters_new

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [90]:
data_quarters.join(data_quarters_new,how="right") #outer, inner, left, right

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403